spring.application.name=SpringbootShoppingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true